<!DOCTYPE html>
<html>
<head>
    <script type="text/javascript">
        var broadcast = null;
        var users = {};
        var url = "ws://" + window.location.hostname + ":9000/ws";
        var chat = null;
        var message = null;
        var send = null;

        function log(msg) {
            chat.value =  msg + "\n" + chat.value;
        }

        function blobToString(callback, blob) {
            var reader = new FileReader();
            reader.addEventListener("loadend", function() {
                reader.removeEventListener("loadend", arguments.callee);
                callback(reader.result);
            });
            reader.readAsText(blob);
        }

        function createSlave(url, myUid) {
            var s = new WebSocket(url);
            var uid = null;


            function drop() {
                s.removeEventListener('open', onOpen);
                s.removeEventListener('close', onClose);
                s.removeEventListener('message', onMessage);
            };

            function onOpen(e) {
                s.removeEventListener('open', onOpen);
                s.send(new Blob([myUid]));
            }

            function onClose(e) {
                drop();
                if(uid) {
                    delete users[uid];
                }
                s = null;
            }
            function onMessage(e) {
                if(e.data instanceof  Blob) {
                    blobToString(function(msg) {
                        uid = msg;
                        users[uid] = s;
                    }, e.data);
                } else {
                    var msg = JSON.parse(e.data)
                    log(uid + ": " + msg.message);
                }
            }
            s.addEventListener('open', onOpen);
            s.addEventListener('close', onClose);
            s.addEventListener('message', onMessage);
        }

         window.onload = function() {
            var uid = null;
            chat = document.getElementById('chat');
            message = document.getElementById('message');
            send = document.getElementById('send');

            send.addEventListener('click', function (e) {
                for(var u in users) {
                    s = users[u];
                    s.send(JSON.stringify({ uid: u, message: message.value}));
                    log(u + ": " + message.value);
                }
            });


            if ("WebSocket" in window) {
               broadcast = new WebSocket(url);
            } else {
               log("Browser does not support WebSocket!");
            }

            if (broadcast) {
                broadcast.addEventListener('open', function (e) {
                    broadcast.send('');
                });
                broadcast.addEventListener('close', function (e) {
                  log("Connection closed (wasClean = " + e.wasClean + ", code = " + e.code + ", reason = '" + e.reason + "')");
                  broadcast = null;
                });
                broadcast.addEventListener('message', function (e) {
                    if(e.data instanceof  Blob) {
                        blobToString(function(msg) {
                            uid = msg;
                        }, e.data);
                    } else {
                        var list = JSON.parse(e.data);
                        if(!(list instanceof Array)) {
                            return;
                        }
                        list.forEach(function(v) {
                            if(users[v.uid] || !v.url) {
                                return;
                            }
                            createSlave(v.url, uid);
                        });
                    }
                });
            }
         };










    </script>
</head>
<body>
<h1>WebSocket Test Chat</h1>
<noscript>You must enable JavaScript</noscript>
<div style="width:80%; height: 20%; position: relative">
    <textarea id="chat" style="width:100%; height: 200px; resize:none;" readonly></textarea>
    <div style="margin-top:20px;">
        <input type="button" id="send" style="float:right" value="Send"/>
        <input type="text" id="message" style="width: 80%" placeholder="Type message..."/>
    </div>
</div>
</body>
</html>